{
  "TrafficLights": {
    "RedLightMinDuration": 120,
    "RedLightMaxDuration": 120,
    "YellowLightMinDuration": 5,
    "YellowLightMaxDuration": 5,
    "GreenLightMinDuration": 120,
    "GreenLightMaxDuration": 360,
    "GreenLightForPedestrian": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
